URL=http://automationpractice.com/index.php?controller=authentication&back=my-account

UserName=ritu.singh
Password=P@ssw0rd

appUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
Browser=chrome
http://automationpractice.com/index.php